<aura:component>
    
    <aura:attribute name="isClicked1" type="Boolean" default="false" />
    <aura:attribute name="isClicked2" type="Boolean" default="false" />

    <div class="box {!v.isClicked1 ? 'box-inactive' : 'box-active'}" onclick="{!c.handleDiv1Click}">
        
    </div>

    <div class="box {!v.isClicked2 ? 'box-inactive' : 'box-active'}" onclick="{!c.handleDiv2Click}">
        
    </div>
</aura:component>